# flipping-copilot

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/flippingcopilot/config/: FlippingCopilotConfig.java
src/main/java/com/flippingcopilot/controller/: ApiRequestHandler.java  CopilotLoginController.java  DumpsStreamController.java  FlipManager.java  FlipTracker.java  FlippingCopilotConfig.java  FlippingCopilotPlugin.java  GameUiChangesHandler.java  GeHistoryTabController.java  GePreviousSearch.java  GrandExchange.java  GrandExchangeCollectHandler.java  GrandExchangeOfferEventHandler.java  HighlightColorController.java  HighlightController.java  InventoryPortfolioService.java  InventorySlotTooltipDataProvider.java  ItemController.java  KeybindHandler.java  MenuHandler.java  OfferEventFilter.java  OfferHandler.java  OsrsLoginHandler.java  PatchNotesController.java  Persistance.java  PlayerLocationController.java  PortfolioBankTagController.java  PortfolioController.java  PremiumInstanceController.java  PriceGraphOpener.java  SessionManager.java  SlotOfferEventFilter.java  SlotProfitColorizer.java  SuggestionController.java  SuggestionHandler.java  TooltipController.java  TransactionManger.java  WebHookController.java  WebSocketClient.java
src/main/java/com/flippingcopilot/manager/: AccountsManager.java  AckedTransactionManager.java  ByteRecord.java  ByteRecordArray.java  ByteRecordDataFile.java  ByteRecordSafeWriter.java  CopilotLoginManager.java  FlipsStorageManager.java  PriceGraphConfigManager.java  ReactiveState.java  ReactiveStateImpl.java
src/main/java/com/flippingcopilot/manger/: PriceGraphConfigManager.java
src/main/java/com/flippingcopilot/model/: AccountAggregate.java  AccountClientTransactionsRequest.java  AccountStatus.java  AccountStatusManager.java  AccountSuggestionPreferences.java  AckedTransaction.java  BankState.java  CopilotLoginState.java  DataDeltaRequest.java  DiscordWebhookBody.java  Flip.java  FlipManager.java  FlipStatus.java  FlipV2.java  FlipV2MergingIterator.java  FlipsDeltaResult.java  GEOfferScreenExistingOfferState.java  GEOfferScreenSetupOfferState.java  GeHistoryRow.java  GeHistoryState.java  GeSlotState.java  GrandExchangeUncollectedManager.java  HeldItemSyncState.java  (+51 more)
src/main/resources/: dragon_bones_highs.csv  dragon_bones_lows.csv  flippingcopilot.properties
src/test/java/com/flippingcopilot/: FlippingCopilotPluginTest.java
(+155 files in other folders)
