displayName=Flipping Copilot
author=Cillian
description=Flip suggestions, price predictions, and profit tracking
tags=grand,exchange,flip,flipping,copilot,ge,trade,money,trading
plugins=com.flippingcopilot.controller.FlippingCopilotPlugin